<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>Search for the Image</h1>
    <form class="searchform ">
        <input id = "search-input" type="text" placeholder="Search for it">
        <button type="submit">Search</button>
      </form>
      <div class="search-results">
        <div class="search_result">
            <img src="https://images.unsplash.com/photo-1682686580950-960d1d513532?ixlib=rb-4.0.3&ixid=M3wxMjA3fDF8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=387&q=80" alt="image1">
            <a href="https://unsplash.com/photos/cZkdauWij500" target="_blank">image1</a>

        </div>
        <div class="search_result">
            <img src="https://images.unsplash.com/photo-1682686580950-960d1d513532?ixlib=rb-4.0.3&ixid=M3wxMjA3fDF8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=387&q=80" alt="image1">
            <a href="https://unsplash.com/photos/cZkdauWij500" target="_blank">image1</a>

        </div>
        <div class="search_result">
            <img src="https://images.unsplash.com/photo-1682686580950-960d1d513532?ixlib=rb-4.0.3&ixid=M3wxMjA3fDF8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=387&q=80" alt="image1">
            <a href="https://unsplash.com/photos/cZkdauWij500" target="_blank">image1</a>

        </div>


      </div>
      <button id="show-more-button">Show More</button>
    <script src="script.js"></script>
</body>
</html>